# dktest

second_stage_test/: pom.xml
second_stage_test/crm_dao/: pom.xml
second_stage_test/crm_dao/src/main/java/com/yaorange/dao/: BaseDao.java  CategoryDao.java  ProductDao.java
second_stage_test/crm_dao/src/main/java/com/yaorange/dao/impl/: BaseDaoImpl.java  CategoryDaoImpl.java  ProductDaoImpl.java
second_stage_test/crm_entity/: pom.xml
second_stage_test/crm_entity/src/main/java/com/yaorange/entity/: Category.java  Products.java
second_stage_test/crm_service/: pom.xml
second_stage_test/crm_service/src/main/java/com/yaorange/service/: CategoryService.java  ProductService.java
second_stage_test/crm_service/src/main/java/com/yaorange/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
second_stage_test/crm_utils/: pom.xml
second_stage_test/crm_utils/src/main/java/com/yaorange/utils/: Pagination.java  SimplePage.java  StringUtils.java
second_stage_test/crm_web/: pom.xml
second_stage_test/crm_web/src/main/java/com/yaorange/web/: CategoryController.java  ProductController.java
second_stage_test/crm_web/src/main/resources/props/: druid.properties
second_stage_test/crm_web/src/main/resources/spring/: applicationContext.xml
second_stage_test/crm_web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
